<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет любимая </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FCB4D5;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #35424a;
            color: #FFB6C1;
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Начало</h1>
</header>

<section>
    <h2>Хаха прежде всего, я хотел сказать что я безумно люблю тебя и хочу что б наша любовь жила вечно, для этого я и сделал сайт =)</h2>
    <p>Начать холтел бы с благодарности тебе, за все что ты делаешь для меня, то как сильно любишь, ценишь и заботишься обо мне, я безумно ценю это милая, спасибо за это❤</p>
</section>

<section>
    <h2>Моя любовь к тебе вечна ❤️</h2>
    <p>Даже не знаю что и сказать любимая надеюсь получилось удивить и ты хоть немного но улыбнулась, знай что я всегда рядом лисенок ♡❤️♡</p>
</section>

<footer>
    <p>&copy; 2023 Моей любимой девочке❣</p>
</footer>

</body>
</html>
